{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/apps/nbt/buy",
    "types": []
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"],
  "include": ["**/*.ts"]
}
